\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The number of distinct colorings}{1}{section.1}\protected@file@percent }
\newlabel{prop:MulActionColorings}{{1}{1}{}{theorem.1}{}}
\newlabel{def:numDistinctColorings}{{2}{2}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cycles of elements in a group}{2}{section.2}\protected@file@percent }
\newlabel{def:CyclesOfGroup}{{3}{2}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of Pólya's enumeration theorem}{2}{section.3}\protected@file@percent }
\newlabel{prop:f-mem-fixedBy-iff-forall-eq-to-eq}{{4}{3}{}{theorem.4}{}}
\newlabel{prop:equiv-of-fixedBy-coloring-of-cycle-coloring}{{5}{3}{}{theorem.5}{}}
\newlabel{prop:forall-card-pow-numCyclesOfGroup-eq-card-fixedBy}{{6}{3}{}{theorem.6}{}}
\newlabel{prop:numDistinctColorings-eq-sum-card-pow-numCyclesOfGroup-div-mul-card-group}{{7}{4}{}{theorem.7}{}}
\newlabel{prop:numDistinctColorings-mul-card-group-eq-sum-numGroupOfNumCycles-mul-card-pow}{{8}{4}{}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computation}{4}{section.4}\protected@file@percent }
\newlabel{def:numCyclesOfPerm}{{9}{4}{}{theorem.9}{}}
\newlabel{prop:numCyclesOfPerm-eq-card}{{10}{5}{}{theorem.10}{}}
\newlabel{prop:exists-perm-pow}{{11}{5}{}{theorem.11}{}}
\newlabel{prop:perm-pow-reduce}{{12}{5}{}{theorem.12}{}}
\newlabel{prop:forall-exists-lt-perm-pow-eq-perm-pow}{{13}{5}{}{theorem.13}{}}
\newlabel{def:visitCycle}{{14}{6}{}{theorem.14}{}}
\newlabel{prop:visitCycleAux-get!-true-of-get!-true}{{15}{6}{}{theorem.15}{}}
\newlabel{prop:visitCycleAux-spec}{{16}{6}{}{theorem.16}{}}
\newlabel{prop:visitCycle-spec}{{17}{6}{}{theorem.17}{}}
\newlabel{def:computeNumCyclesOfPerm}{{18}{7}{}{theorem.18}{}}
\newlabel{prop:computeNumCyclesOfPermAux-exists-representatives}{{19}{7}{}{theorem.19}{}}
\newlabel{prop:computeNumCyclesOfPerm-exists-representatives}{{20}{7}{}{theorem.20}{}}
\newlabel{prop:computeNumCyclesOfPerm-eq-numCyclesOfPerm}{{21}{8}{}{theorem.21}{}}
\newlabel{prop:MulActionFin}{{22}{8}{}{theorem.22}{}}
\newlabel{prop:numDistinctColorings-eq-numDistinctColorings-of-Fin}{{23}{8}{}{theorem.23}{}}
\newlabel{def:computeNumDistinctColorings}{{24}{9}{}{theorem.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numbers of distinct colorings for some concrete examples}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trivial group}{9}{subsection.5.1}\protected@file@percent }
\newlabel{def:numDistinctColoringsOfTrivialGroup}{{25}{9}{}{theorem.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Necklaces}{9}{subsection.5.2}\protected@file@percent }
\newlabel{def:numDistinctColoringsOfNecklace}{{26}{10}{}{theorem.26}{}}
\newlabel{prop:computeNumDistinctColoringsOfNecklace-eq-numDistinctColoringsOfNecklace}{{27}{10}{}{theorem.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bracelets}{10}{subsection.5.3}\protected@file@percent }
\newlabel{def:MulActionBracelet}{{28}{10}{}{theorem.28}{}}
\newlabel{def:numDistinctColoringsOfBracelet}{{29}{10}{}{theorem.29}{}}
\newlabel{prop:computeNumDistinctColoringsOfBracelet-eq-numDistinctColoringsOfBracelet}{{30}{10}{}{theorem.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cube}{10}{subsection.5.4}\protected@file@percent }
\newlabel{def:rotationalSymmetriesOfCube}{{31}{11}{}{theorem.31}{}}
\newlabel{prop:pow-add-val-eq-of-pow-eq-one}{{32}{11}{}{theorem.32}{}}
\newlabel{prop:mul_mem_rotationalSymmetriesOfCube}{{33}{11}{}{theorem.33}{}}
\newlabel{prop:s-pow-r-pow-s-pow-mul-mem-rotationalSymmetriesOfCube}{{34}{11}{}{theorem.34}{}}
\newlabel{prop:RotationalSymmetriesOfCubeSubgroup}{{35}{12}{}{theorem.35}{}}
\newlabel{def:numDistinctColoringsOfCube}{{36}{12}{}{theorem.36}{}}
\newlabel{prop:computeNumDistinctColoringsOfCube-eq-numDistinctColoringsOfCube}{{37}{12}{}{theorem.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Permutations}{12}{subsection.5.5}\protected@file@percent }
\newlabel{def:numDistinctColoringsOfPerm}{{38}{12}{}{theorem.38}{}}
\newlabel{def:numWeakCompositions}{{39}{12}{}{theorem.39}{}}
\newlabel{def:colorings-contract-expand}{{40}{12}{}{theorem.40}{}}
\newlabel{prop:perm-perm-val-lt-of-perm-val-eq}{{41}{13}{}{theorem.41}{}}
\newlabel{def:perm-contract-expand}{{42}{13}{}{theorem.42}{}}
\newlabel{prop:numDistinctColoringsOfPerm-succ-succ}{{43}{13}{}{theorem.43}{}}
\newlabel{prop:numDistinctColoringsOfPerm-eq-numWeakCompositions}{{44}{15}{}{theorem.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sum of Stirling numbers of the first kind}{15}{section.6}\protected@file@percent }
\newlabel{def:stirlingFirstKind}{{45}{15}{}{theorem.45}{}}
\newlabel{prop:sum-stirlingFirstKind-mul-pow-eq-choose-mul-factorial}{{46}{15}{}{theorem.46}{}}
\gdef \@abspage@last{15}
