\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The number of distinct colorings}{1}{section.1}\protected@file@percent }
\newlabel{prop:mul-action-colorings}{{1}{1}{}{theorem.1}{}}
\newlabel{def:distinct-colorings}{{2}{2}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cycles of elements in a group}{2}{section.2}\protected@file@percent }
\newlabel{def:cycles-of-group}{{3}{2}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of Pólya's enumeration theorem}{2}{section.3}\protected@file@percent }
\newlabel{prop:f-mem-fixedBy-iff-forall-eq-to-eq}{{4}{2}{}{theorem.4}{}}
\newlabel{prop:equiv_of_fixedBy_coloring_of_cycle_coloring}{{5}{3}{}{theorem.5}{}}
\newlabel{prop:forall-card-pow-numCyclesOfGroup-eq-card-fixedBy}{{6}{3}{}{theorem.6}{}}
\newlabel{prop:numDistinctColorings-eq-sum-card-pow-numCyclesOfGroup-div-mul-card-group}{{7}{4}{}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
